body {
  background: url(../images/background.jpg);
  background-size: cover;
  background-position: center;
}

body > div {
  background-color: rgba(29, 2, 37, 0.568);
}

h3 {
  color: var(--white-color);
}

h5 {
  color: var(--primary-color);
}

h6 {
  color: var(--white-color);
}

.btn {
  color: var(--white-color);
  font-size: 0.75rem;
  border-radius: 0px;
}

.btn:hover {
  font-size: 0.75rem;
  border-radius: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 10px 10px 10px;
}

.header > img {
  height: 100px;
}

.sale-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sale-form > i {
  color: var(--primary-color);
  font-size: 40px;
}

.sale-form input {
  font-size: 1.75rem;
  color: var(--primary-color);
  border-radius: 0px;
  border: 3px solid var(--primary-color);
  background-color: var(--primary-bg-color);
  max-width: 300px;
  padding-left: 3.5rem;
}

.sale-form input:focus {
  outline: none;
}

.sale-form input:first-child {
  background-image: url(../images/token.png);
  background-size: auto 80%;
  background-repeat: no-repeat;
  background-position: 5px center;
}

.sale-form input:last-child {
  background-image: url(../images/bullet.png);
  background-size: auto 80%;
  background-repeat: no-repeat;
  background-position: 5px center;
}

.status-container {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.status-content {
  width: 100%;
  max-width: 450px;
}

.status-bar {
  width: 100%;
  height: 30px;
  padding: 6px;
  border-radius: 30px;
  background: var(--white-color);
  box-shadow: inset 0 1px 2px rgb(0 0 0 / 25%), 0 1px rgb(255 255 255 / 8%);
  display: flex;
}

.status-token {
  width: 50%;
  background-color: var(--primary-color);
  animation: progressAnimation 6s;

  height: 18px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.status-bullet {
  width: 50%;
  background-color: var(--secondary-color);
  animation: progressAnimation 6s;

  height: 18px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.status-detail {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.modal-btn-connect {
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin: 1em 0px;
  width: 100%;
  border: 1px solid rgba(55, 107, 173, 0.44);
  background: transparent;
  padding: 17px;
  border-radius: 12px;
  margin: 6px;
}

.modal-header {
  border: 1px solid rgba(173, 173, 173, 0.2);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #101010;
  background-clip: padding-box;
  border: 1px solid rgba(173, 173, 173, 0.2);
  border-radius: 0.7rem;
  outline: 0;
  color: #fff;
  font-size: 19px;
}

.modal-content label {
  font-size: 1rem;
  margin-bottom: 10px;
}

.modal-img {
  width: 32px;
  margin-right: 28px;
  margin-left: 18px;
  height: 32px;
}

.text-modal-line {
  font-weight: 500;
  border-radius: 12px;
  color: rgb(255, 255, 255);
}

.div-modal-btn {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  color: #000000;
  background: transparent url(../images/close.svg) center/1em auto no-repeat;
  border: 0;
  border-radius: 0.25rem;
  opacity: 0.5;
}
